#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:811b83542c315e20da75ed77afaf1306:2398bc6b91eec3fc7b9dc1da99b12a6f:60d9c0890e54815fa91ba8c68b6b76ef$
#
:format=40300
:texture=spr_partygame_bell_backgrounds.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

partygame_bell_mansion_backing;24;709;853;1315; 0.5;0.5; 0;0;0;0
partygame_bell_pyramid_backing;901;1031;853;993; 0.5;0.5; 0;0;0;0
partygame_bell_space_backing;1778;973;854;1051; 0.5;0.5; 0;0;0;0
partygame_bell_void_backing;2656;913;819;1111; 0.5;0.5; 0;0;0;0
