#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79e9d0bf7bac0df957ec977778891f4c:80aca4fa8c3c784add3c81b932aa8e3e:0ed9f93763fb116b8c497044e6cc49cd$
#
:format=40300
:texture=partygame_bell_spritesheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

spr_partygame_bell_bell;1375;1824;198;192; 0.5;0.5; 0;0;0;0
spr_partygame_bell_button;369;1911;112;105; 0.5;0.5; 0;0;0;0
spr_partygame_bell_hammer_01;32;1573;493;219; 0.95740365;0.20547945; 0;0;0;0
spr_partygame_bell_hammer_02;557;1573;487;219; 0.95482546;0.10958904000000003; 0;0;0;0
spr_partygame_bell_hammer_03;32;1241;465;296; 0.95053763;0.08783783999999994; 0;0;0;0
spr_partygame_bell_hammer_04;1466;1059;274;478; 0.08394161;0.04811715000000005; 0;0;0;0
spr_partygame_bell_hammer_05;1106;1119;328;418; 0.07012195;0.05980861000000004; 0;0;0;0
spr_partygame_bell_hammer_06;529;1186;545;351; 0.9559633;0.06267805999999998; 0;0;0;0
spr_partygame_bell_hammer_07;799;1833;544;183; 0.95588235;0.42076503; 0;0;0;0
spr_partygame_bell_okaybell;32;1929;219;87; 0.5;0.5; 0;0;0;0
spr_partygame_bell_okaybell_bell;684;1866;83;150; 0.5;0.5; 0;0;0;0
spr_partygame_bell_slider;283;1928;54;88; 0.5;0.5; 0;0;0;0
spr_partygame_bell_tower_1count;513;1876;139;140; 0.5;0; 0;0;0;0
spr_partygame_bell_tower_10count;1772;137;139;1400; 0.5;0; 0;0;0;0
spr_partygame_bell_towerbase;1076;1569;552;223; 0.5;0.5; 0;0;0;0
