#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f279c18ba3b0d5f7d532e004334f9d48:827f3536411b2156f79302fcc0ac05f2:ae60488a9b22da13d2e388d612e21fca$
#
:format=40300
:texture=spr_partygame_dvd_spritesheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

spr_partygame_dvd_arrow;25;1960;63;63; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_bar;114;1960;567;63; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_circle_01;707;1960;63;63; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_circle_02;796;1960;63;63; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_circle_03;885;1960;63;63; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_circle_04;974;1960;63;63; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_crowd_back;25;368;566;426; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_crowd_happy;617;340;390;454; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_crowd_neutral;1033;340;390;454; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_eye_hit;851;1192;670;251; 0.5;0.13545816733067728; 0;0;0;0
spr_partygame_dvd_eye_left;283;1695;672;172; 0.5;0; 0;0;0;0
spr_partygame_dvd_eye_neutral;981;1695;672;172; 0.5;0; 0;0;0;0
spr_partygame_dvd_eye_right;25;1497;672;172; 0.5;0; 0;0;0;0
spr_partygame_dvd_hint;1133;820;583;346; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_knob;1708;1893;130;130; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_legs;25;840;1082;326; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_logo_01;25;1731;232;136; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_logo_02;1450;1903;232;120; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_tv_BLCorner;723;1469;200;200; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_tv_BRCorner;949;1469;200;200; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_tv_LCorner;1175;1469;200;200; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_tv_left;1449;194;200;600; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_tv_RCorner;1401;1469;200;200; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_tv_right;1675;194;200;600; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_tv_top;25;1243;800;200; 0.5;0.5; 0;0;0;0
spr_partygame_dvd_tvname;1063;1910;361;113; 0.5;0.5; 0;0;0;0
